{
  "name": "discord-multi-tool",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.14.12"
  }
}
